{
  "name": "brotar-backend",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.13.0 <25",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "dev": "pnpm run build && node scripts/dev.mjs",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint src test integration --max-warnings 0",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/*.test.js",
    "test:integration": "tsc -p tsconfig.test.json && node --env-file-if-exists=.env --test --test-concurrency=1 dist-test/integration/*.test.js",
    "migrate": "node scripts/migrate.mjs",
    "drill:recovery": "node scripts/drill-recovery.mjs",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@nestjs/common": "12.0.3",
    "@nestjs/core": "12.0.3",
    "@nestjs/platform-express": "12.0.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "express": "5.2.1",
    "helmet": "8.3.0",
    "nodemailer": "10.0.10",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "0.3.31"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/express": "5.0.6",
    "@types/node": "24.13.2",
    "@types/nodemailer": "8.0.2",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0"
  }
}
